"rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR w"
{"from":170,"to":166}
{"from":59,"to":75}
{"from":196,"to":165}
{"from":75,"to":70}
{"from":200,"to":183}
{"from":52,"to":85}
{"from":149,"to":133}
{"from":101,"to":117}
{"from":133,"to":117,"capture":44,"wvl":0}
{"from":90,"to":87}
{"from":117,"to":101}
{"from":85,"to":52}
{"from":202,"to":169}
{"from":52,"to":83}
{"from":203,"to":202}
{"from":58,"to":89}
{"from":202,"to":138}
{"from":84,"to":148}
{"from":165,"to":134}
{"from":148,"to":150}