; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDuanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "duan.h"

ClassCount=3
Class1=CDuanApp
Class2=CDuanDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DUAN_DIALOG

[CLS:CDuanApp]
Type=0
HeaderFile=duan.h
ImplementationFile=duan.cpp
Filter=N

[CLS:CDuanDlg]
Type=0
HeaderFile=duanDlg.h
ImplementationFile=duanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDuanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=duanDlg.h
ImplementationFile=duanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DUAN_DIALOG]
Type=1
Class=CDuanDlg
ControlCount=12
Control1=IDC_BUT_BEGIN,button,1342242816
Control2=IDC_BUTTON_CLOSE,button,1342242816
Control3=IDC_BLK_TIMEPASS,static,1342308352
Control4=IDC_RED_TIMEPASS,static,1342308352
Control5=IDC_BLK_TIMELEFT,static,1342308352
Control6=IDC_RED_TIMELEFT,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

